<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
  <title>쉐프원</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta property="og:title" content="">
  <meta property="og:site_name" content="" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="" />

  <link rel="stylesheet" href="css/reset.css">
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- lightbox2 참조 -->
  <link rel="stylesheet" type="text/css" href="js/lightbox2/css/lightbox.css">
  <script src="js/lightbox2/js/lightbox.js"></script>

  <!-- 말줄임 닷닷닷 -->
  <script type="text/javascript" src="js/jquery.dotdotdot.min.js"></script>

  <!-- nicescroll.js -->
  <script src="js/jquery.nicescroll.min.js"></script>

  <!-- waypoint -->
  <script type="text/javascript" src="js/counterup/waypoints.min.js"></script>
  <!-- counterup -->
  <script type="text/javascript" src="js/counterup/jquery.counterup.js"></script>

  <!-- Progressbar 관련 -->
  <script type="text/javascript" src="js/progressbar/progressbar.js"></script>

  <!-- 딩벳폰트 참조 -->
  <link rel="stylesheet" href="css/fontello/css/animation.css">
  <link rel="stylesheet" href="css/fontello/css/fontello.css">

  <!-- aos 관련 코드 -->
  <link href="js/aos/aos.css" rel="stylesheet">
  <script src="js/aos/aos.js"></script>


  <!--[if lt IE 9]> 
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <script src="js/prefixfree.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="js/swiper/swiper.min.css">
  <script src="js/swiper/swiper.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>

<body>
  <!-- 전체 -->
  <div class="wrap">
    <!-- 헤더 -->
    <header class="header">
      <div class="inner">

        <div class="header-nav">
          <button class="menu-btn">
            <span class="header-btn-open"></span>
            <span class="header-btn-close"></span>
          </button>
        </div>

        <div class="logo">
          <a href="#" class="header-logo">logo</a>
        </div>

        <div class="header-sitemap">
          <a href="#" class="sitemap">Family Site</a>
          <span class="sitemap-bar"></span>
          <ul class="sitemap-depth1">
            <li><a href="#">대상 홈페이지</a></li>
            <li><a href="#">청정원</a></li>
            <li><a href="#">미원</a></li>
            <li><a href="#">정원e샵</a></li>
          </ul>
        </div>

      </div>
    </header>
    <!-- 헤더 메뉴 -->
    <div class="main-header">
      <div class="inner">
        <div class="main-nav-title">Menu</div>
        <ul class="main-nav">
          <li><a href="#">소개</a></li>
          <li><a href="#">서비스</a></li>
          <li><a href="#">제품</a></li>
          <li><a href="#">고객지원</a></li>
        </ul>
      </div>
    </div>

    <!-- 어바웃 -->
    <section class="about">
      <div class="inner">
        <div class="mainlogobox">
          <a href="#" class="mainlogo">main-logo</a>
        </div>
        <div class="about-info clearfix">
          <div class="about-left">
            <p>쉐프원은 대한민국을 대표하는 종합 식품기업인</p>
            <p>대상그룹의 식자재 전문 브랜드 입니다.</p>
          </div>
          <div class="about-right">
            <a href="#" class="about-btn">
              <span class="brand">쉐프원 브랜드 소개</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- 비주얼 -->
    <section class="visual">
      <div class="visual-bg">
        <div class="visual-txt">The Best Food Solutions!!!!!</div>
      </div>
    </section>
    <!-- 서비스 -->
    <section class="service">
      <div class="inner">
        <div class="service-wrap">
          <div class="service-swiper">
            <div class="service-title">Service</div>
            <div class="swiper-container sw-service">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swiper-box">
                    <a href="#"><img src="images/swiper1.png" alt=""></a>
                  </div>
                  <div class="swiper-box-desc">
                    <span class="swiper-box-title">
                      쉐프원의 <br> 특별한 서비스
                    </span>
                    <p class="swiper-box-nb">
                      01
                    </p>
                    <p class="swiper-box-txt">
                      토탈 솔루션 서비스
                    </p>
                    <p class="swiper-box-txt">
                      외식, 급식사업의 성공을 위한 맞춤형 제품 개발, 메뉴 제안, 토탈 식자재 공급 등의 쉐프원이 제안하는 종합 컬설팅 서비스입니다.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-box">
                    <a href="#"><img src="images/swiper2.png" alt=""></a>
                  </div>
                  <div class="swiper-box-desc">
                    <span class="swiper-box-title">
                      쉐프원의 <br> 특별한 서비스
                    </span>
                    <p class="swiper-box-nb">
                      01
                    </p>
                    <p class="swiper-box-txt">
                      토탈 솔루션 서비스
                    </p>
                    <p class="swiper-box-txt">
                      외식, 급식사업의 성공을 위한 맞춤형 제품 개발, 메뉴 제안, 토탈 식자재 공급 등의 쉐프원이 제안하는 종합 컬설팅 서비스입니다.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-box">
                    <a href="#"><img src="images/swiper3.png" alt=""></a>
                  </div>
                  <div class="swiper-box-desc">
                    <span class="swiper-box-title">
                      쉐프원의 <br> 특별한 서비스
                    </span>
                    <p class="swiper-box-nb">
                      01
                    </p>
                    <p class="swiper-box-txt">
                      토탈 솔루션 서비스
                    </p>
                    <p class="swiper-box-txt">
                      외식, 급식사업의 성공을 위한 맞춤형 제품 개발, 메뉴 제안, 토탈 식자재 공급 등의 쉐프원이 제안하는 종합 컬설팅 서비스입니다.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-box">
                    <a href="#"><img src="images/swiper1.png" alt=""></a>
                  </div>
                  <div class="swiper-box-desc">
                    <span class="swiper-box-title">
                      쉐프원의 <br> 특별한 서비스
                    </span>
                    <p class="swiper-box-nb">
                      01
                    </p>
                    <p class="swiper-box-txt">
                      토탈 솔루션 서비스
                    </p>
                    <p class="swiper-box-txt">
                      외식, 급식사업의 성공을 위한 맞춤형 제품 개발, 메뉴 제안, 토탈 식자재 공급 등의 쉐프원이 제안하는 종합 컬설팅 서비스입니다.
                    </p>
                  </div>
                </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 상품 -->
    <section class="product">
      <div class="inner"></div>
    </section>
    <!-- 문의 -->
    <section class="inquiry">
      <div class="inner"></div>
    </section>
    <!-- 푸터 -->
    <footer class="footer">
      <div class="inner"></div>
    </footer>
  </div>
</body>

</html>